EAGLE AutoRouter Statistics:

Job           : C:/Users/timme/Documents/eagle/Hotplate_Reflow/HotplateReflowSchematic.brd

Start at      : 15:17:16 (5/29/2016)
End at        : 15:19:51 (5/29/2016)
Elapsed time  : 00:02:34

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  26 ( 0 Vias )

Router memory :   419748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:25  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0        21        21        21        21        21        21        21        21        21        21        21        21        21
Resolution        :    28.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.6% finished. Polygons may have fallen apart.
