Partlist exported from C:/Users/timme/Documents/eagle/Hotplate_Reflow/HotplateReflowSchematic.sch at 5/29/2016 6:07 PM

Qty Value                        Device                       Package                     Parts                    Description                                                                              MF MPN     OC_FARNELL OC_NEWARK PROD_ID    SF_ID    
1                                LEDCHIP-LED0603              CHIP-LED0603                PWR                      LED                                                                                                                                          
1                                M06LOCK                      1X06_LOCK                   JP2                      Header 6                                                                                                                                     
1                                SWITCH-SPDTSMD               AYZ0202                     S2                       SPDT Switch                                                                                                              SWCH-08179 COM-00597
1   .1u                          CAP0603-CAP                  0603-CAP                    C7                       Capacitor                                                                                                                                    
1   10k                          RESISTOR0603                 0603-RES                    R6                       Resistor                                                                                                                                     
6   10k                          RESISTOR0603-RES             0603-RES                    R3, R5, R8, R9, R10, R11 Resistor                                                                                                                                     
1   10k                          TRIMPOT                      TRIMPOT-5MM-V2              R4                       Various small potentiometers for "set-and-forget" applications                                                                               
2   10u                          CAP0603-CAP                  0603-CAP                    C2, C10                  Capacitor                                                                                                                                    
2   1U                           CAP0603-CAP                  0603-CAP                    C8, C9                   Capacitor                                                                                                                                    
1   1k                           RESISTOR0603                 0603-RES                    R7                       Resistor                                                                                                                                     
3   1u                           CAP0603-CAP                  0603-CAP                    C1, C3, C4               Capacitor                                                                                                                                    
1   2.1MMJACKTHM                 2.1MMJACKTHM                 PJ-102A                     U$3                      2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                     
2   22                           RESISTOR0603-RES             0603-RES                    R1, R2                   Resistor                                                                                                                                     
2   22pF                         CAP0603-CAP                  0603-CAP                    C5, C6                   Capacitor                                                                                                                                    
1   500mA                        PTCFUSE-1812                 1812                        F1                       PTC fuses, resettable thermistors                                                                                                            
1   8Mhz                         CRYSTALHC49UP                HC49UP                      Q1                       CRYSTAL                                                                                             unknown    unknown                       
1   ATMEGA32U4TQFP               ATMEGA32U4TQFP               SPARKFUN-DIGITALIC_TQFP44   U$1                      Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller -----                                   IC-11161            
1   JS5208                       JS5208                       JS5208_PKG                  U$2                                                                                                                                                                   
1   JTAG                         M03X2SHROUD                  2X3-SHROUDED                JP1                      2x3 .1" header.                                                                                                          CONN-10681          
1   LCD-16X2SILK                 LCD-16X2SILK                 LCD-16X2                    U1                       Standard text-only 16x2 parallel input LCD                                                                                                   
1   MAX31855                     MAX31855                     SOIC8                       IC1                                                                                                                                                                   
2   REG1117                      REG1117                      SOT223                      IC2, IC3                 800mA and 1A Low Dropout (LDO) Positive Regulator                                           REG1117 1097566    14P6981                       
1   SWITCH-MOMENTARY-2SMD-1101NE SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE       S1                       Various NO switches- pushbuttons, reed, etc                                                                              SWCH-00815          
1   Therm                        M022.54MM_SCREWTERM          1X02_2.54_SCREWTERM         JP3                      Standard 2-pin 0.1" header. Use with                                                                                                         
1   USB-CON-5PIN-105017-0001     USB-CON-5PIN-105017-0001     USB-MICRO-MOLEX-105017-0001 U$4                      Molex Micro USB 105017-0001                                                                                                                  
